name=DebouncedInput
version=1.0.0
author=Zorxx
maintainer=Zorxx <zorxx@zorxx.com>
sentence=Implements support for a debounced digital input
paragraph=
category=Signal Input/Output
url=
architectures=*
